{
  "name": "planet-four",
  "version": "0.0.1",
  "dependencies": {
    "cheerio": "*",
    "es5-shimify": "~0.0.1",
    "hem": "git://github.com/chrissnyder/hem#1232e6d0dc",
    "jqueryify": "~0.0.1",
    "json2ify": "~0.0.1",
    "nib": "~0.9.0",
    "publisssh": "~0.2.1",
    "request": "*",
    "serveup": "~0.0.5",
    "spine": "~1.0.7",
    "t7e": "~0.2.3",
    "translator-seed": "0.1.0",
    "underscore": "~1.4.3",
    "zooniverse": "^0.7.4",
    "zootorial": "~0.3.6"
  },
  "scripts": {
    "start": "hem server",
    "deploy-to-staging": "ruby build.rb && publisssh build zooniverse-static/www.planetfour.org/beta && rm -rf ./build",
    "deploy": "npm run deploy-locale && ruby build.rb && publisssh build zooniverse-static/www.planetfour.org && rm -rf ./build",
    "deploy-locale": "seed-translation --project planet_four --env production"
  }
}
